# AmazonProvidedDNS から返される名前解決の結果がIPv6なら無視
# デフォルトでは、サーバー起動時に、OSの名前解決のフローが走る
# その場合には、/etc/hostsが参照されて、localhost: loopback addrが解決されている
# resolverディレクティブはOSのDNSを上書くため、ローカル環境では不具合になる可能性がある
resolver 169.254.169.253 ipv6=off;

server {
  listen 80;
  server_name clino-mania.net *.ap-northeast-1.elb.amazonaws.com;

  location / {
    root /var/www;
    index index.html index.htm;
  }

  location /api {
    # デフォルトはhttp1.0、426 Upgrade Required の回避のため1.1を明示
    proxy_http_version 1.1;
  
    proxy_pass http://pf-api-container-8080-tcp.testCluster:8080/api;

    # HTTP ヘッダの調整
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
